apiVersion: v2
appVersion: "1.8.7"
description: Use Octoprint to manage your k8s 3D printer
name: octoprint
version: 0.1.0

dependencies:
- name: common
  version: 3.2.1
  repository: https://bjw-s.github.io/helm-charts/
